kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.gradle.vfs.watch=false
org.gradle.warning.mode=all
kotlin.incremental=true
