kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8 -Dorg.gradle.vfs.watch=false
org.gradle.warning.mode=all
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
org.gradle.configureondemand=false
